[gd_scene load_steps=5 format=3 uid="uid://chs68cndt2e36"]

[ext_resource type="Script" path="res://animatable_body_2d.gd" id="1_owx3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfofc"]
size = Vector2(215, 12.25)

[sub_resource type="QuadMesh" id="QuadMesh_ct5vw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_srtnk"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_owx3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(291.5, -2.125)
shape = SubResource("RectangleShape2D_pfofc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(292, -0.25)
scale = Vector2(-216, 11.5)
mesh = SubResource("QuadMesh_ct5vw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_srtnk")
